OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
DB_URL=sqlite:///example.db
